<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details</title>
    <link rel="stylesheet" href="recipes1.css">
</head>
<body>
    <header>
        <nav>
            <a class="Button1" href="./list1.html">Main page</a>
        </nav>
    </header>
    <main>
        <div>
            <h3>
                <a id="link" href="detail1.html">Vegetarian Tacos</a>
            </h3>
            <img id="Images" src="https://mks.io/public-tacos">
            <div id="rating">4.3 stars</div>
            <h2>Ingredients</h2>
        <table>
            <thead>
            <tr>
                <th>Amount</th>
                <th>Food items</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 Cup</td>
                <td>Green beans</td>
            </tr>
            <tr>
                <td>3 Ears</td>
                <td>Fresh Corn</td>
            </tr>
            <tr>
                <td>2 Cups</td>
                <td>Tomatillo Salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn Tortillas</td>
            </tr>
            <tr>
                <td>0.5 Cup</td>
                <td>Cheese</td>
            </tr>

        </tbody>
        </table>
            <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and ears of the corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn on a cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble Taco with veggies, Salsa, Cheese</li>
                </ol>
            
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>