<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>
        <meta charset="UTF-8">
        Scrumptious Recipes
    </title>
</head>
    <body>
    
        <div class="Container">
            <div class="Buttons"><span>Main</span></div>
            <div class="Buttons"><span>Biography</span></div>
            <div class="Buttons"><span>Chef</span></div>
            <div class="Buttons"><span>Rating</span></div>
        <main>    
        </div>
        <h1 class="The-Box">The Big Three</h1>
            <div class="flex-container">
            <img class="flex-img">   
                <div class="Peanut">Peanutbutter & Jelly Sandwich<img class="Peanut2" src="../recipe-web-pages/Images/Peanut.jpeg"></div>
                <div class="Hamburger">Hamburger<img class="Hamburger2" src="../recipe-web-pages/Images/Hamburger.jpeg"></div>
                <div class="Smoothie">Protein Smoothie<img class="Smoothie2" src="../recipe-web-pages/Images/Smoothie.jpeg"></div></img>
            </div>
        <div class="Intro">
            <h1>Food is Life</h1>
            <div>The first image is of Luffy and he is the MC for the anime series, 
            One Piece that is still going on till this day.</div>
            <div>second character is Naruto and he is the MC in the world of ninjas.
            The series has long since ended with him becoming hokage.</div>
            <div> but not least, Ichigo from the series, Bleach. The anime</div>
            <div> cancelled years ago but recently made a comeback on disney plus.</div>
            </body>
    </body>