<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes1.css">
</head>

<body>
    <header>
        <nav>
            <a class="Button1" href="./list1.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="line1">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="row">
            <div>
                <h3>
                    <a id="link" href="detail1.html">Vegetarian Tacos</a>
                </h3>
                <img id="Images" src="https://mks.io/public-tacos">
                <div id="rating">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a id="link" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img id="Images" src="https://mks.io/public-tacos">
                <div id="rating">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a id="link" href="detail1.html">Vegetarian Tacos</a>
                </h3>
                <img id="Images" src="https://mks.io/public-tacos">
                <div id="rating">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a id="link" href="detail1.html">Vegetarian Tacos</a>
                </h3>
                <img id="Images" src="https://mks.io/public-tacos">
                <div id="rating">4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a id="link" href="detail1.html">Vegetarian Tacos</a>
                </h3>
                <img id="Images" src="https://mks.io/public-tacos">
                <div id="rating">4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>

</html>